COM_SYSPAT_COMITE_LIST = Les comités
COM_SYSPAT_ACTION_LIST = Les actions
COM_SYSPAT_ACTIVITE_LIST = Les activités
COM_SYSPAT_DOCUMENT_LIST = Les documents
COM_SYSPAT_MEMBRE_LIST = Les membres
COM_SYSPAT_INSTITUTION_LIST = Les institutions


COM_SYSPAT_DESIGNATION = Désignation
COM_SYSPAT_DESCRIPTION = Description
COM_SYSPAT_TITRE = Titre
COM_SYSPAT_DATE_DEBUT = Date début
COM_SYSPAT_DATE_FIN = Date fin
COM_SYSPAT_STATUS = Status
COM_SYSPAT_CREATED = Date création
COM_SYSPAT_MODIFIED = Date modification
COM_SYSPAT_CREATED_BY = Crée par
COM_SYSPAT_MODIFIED_BY = Modifié par


COM_SYSPAT_ACTION_USE_ALERTE = Utiliser alerte ?
COM_SYSPAT_ACTION_INTERVALLE_ALERTE = Intervalle alerte
COM_SYSPAT_ACTION_DATE_ALERTE = Date alerte

COM_SYSPAT_DOCUMENT_NOM = Nom fichier
COM_SYSPAT_DOCUMENT_TAGS = Tags

COM_SYSPAT_MEMBRE_REPRESENTANT = Représentant
COM_SYSPAT_MEMBRE_FONCTION = Fonction
COM_SYSPAT_MEMBRE_EMAIL = Email
COM_SYSPAT_MEMBRE_TEL = Téléphone


COM_SYSPAT_ACTIONS = Actions
COM_SYSPAT_CLOSE = Fermer
COM_SYSPAT_BACK = Retour
COM_SYSPAT_ADD = Ajouter
COM_SYSPAT_EDIT = Modifier
COM_SYSPAT_DELETE = Supprimer
COM_SYSPAT_VIEW_DETAILS = Détails
COM_SYSPAT_DETAILS = Détails



COM_SYSPAT_ACCOUNT_REQUIRED_MSG = Please login before accessing
COM_SYSPAT_SAVE_SUCCESS = Save Successful
COM_SYSPAT_SAVE_FAILURE = Save Failed
COM_SYSPAT_DELETE_SUCCESS = Delete Successful
COM_SYSPAT_DELETE_FAILURE = Delete Failed
COM_SYSPAT_MESSAGE = Syspat Message
