COM_SYSPAT_COMPONENT_LABEL = "SYSPAT"
COM_SYSPAT_COMPONENT_DESC = "Interface avec SysPAT."

COM_SYSPAT = Syspat
COM_SYSPAT_STATISTICS = SYSPAT Calendrier

COM_SYSPAT_OPTIONS = Options Basiques Syspat  
COM_SYSPAT_OPTIONS_DESC = Modification des Options Basiques Syspat .
COM_SYSPAT_REQUIRED_ACCOUNT = Connexion requise
COM_SYSPAT_REQUIRED_ACCOUNT_DESC = Exiger que l'utilisateur soit authentifié avant d'accéder au composant Syspat
COM_SYSPAT_ALLOW_NEW_REVIEWS = Autoriser de nouveaux avis
COM_SYSPAT_ALLOW_NEW_REVIEWS_DESC = Si non, les utilisateurs ne pourront pas soumettre de nouveaux avis
COM_SYSPAT_ALLOW_NEW_WISHLISTS = Autoriser les listes
COM_SYSPAT_ALLOW_NEW_WISHLISTS_DESC = If no, users will not be able to add to wishlists
COM_SYSPAT_ALLOW_NEW_WAITLISTS = Allow Waitlists
COM_SYSPAT_ALLOW_NEW_WAITLISTS_DESC = If no, users will not be able to waitlist a book



